{
    "$schema": "https://raw.githubusercontent.com/infection/infection/0.28.1/resources/schema.json",
    "phpUnit": {
        "customPath": "tools/phpunit"
    },
    "staticAnalysisTool": "phpstan",
    "phpStan": {
        "customPath": "tools/phpstan"
    },
    "threads": "max",
    "source": {
        "directories": [
            "src"
        ]
    },
    "mutators": {
        "@default": true,
        "Continue_": {
            "ignore": [
                "SebastianBergmann\\CsvParser\\Parser::generator"
            ]
        }
    },
    "minMsi": 100,
    "minCoveredMsi": 100
}
